.modal-wrap {
    overflow-y: auto; // height: 600px;
    margin: 12px;
    border-bottom: 1px solid #f2f2f2;
    background-color: $white;
    height: 88vh;
}

.fa.close-icon {
    position: relative;
    float: right;
    color: $light-grey;
    font-size: 22px;
    text-decoration: none;
}

.modal-form-body {
    width: 75%;
    left: 13%;
    position: relative;
    padding-bottom: 15px;
    display: inline-block;
}

.modal-subtask-body {
    display: inline-block;
    width: 45%;
    float: right;
}

.form-caret {
    transform-style: preserve-3d;
    transition: transform 200ms;
    transform: rotateX(0deg) rotateY(0deg) rotateZ(-90deg);
}

.caret {
    position: relative;
    top: 8px;
    float: right;
    font-family: Fontawesome, sans-serif;
    color: #07add7;
    font-size: 17px;
    line-height: 16px;
    text-decoration: none;
    height: 1.4em !important;
}

@media only screen and (min-width: 1500px) {
    .modal-pop {
        max-height: 95% !important;
    }
    .modal-wrap {
        // height: 93.5% !important;
        height: 85vh !important;
        margin-bottom: 0 !important;
        .container {
            height: 88vh; // overflow-y: auto;
        }
    }
}

.public-switch {
    height: 44px;
    margin-bottom: 10px;
    padding: 12px 10px 10px;
    background-color: #07add7;
}

.modal-body {
    padding: 16px;
}

.attachment-row {
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 15px;
}

.modal-section-wrapper {
    display: inline-block;
}

.add-tag-wrapper {
    display: inline-block;
    margin-left: 20px;
}

.toggle-add-tag {
    margin-left: 10px;
    font-size: 20px;
}

.add-new-tag {
    float: right;
    font-size: 25px;
}

.extraField {
    width: 1203px !important;
    margin: -250px 0 0 -615px !important;
}

.equal>.field>.field>.ui.selection.dropdown {
    width: 174px !important; // width: 60% !important;
    min-width: 0;
}

.title-input {
    display: inline-block;
    font-size: 20px;
    line-height: 20px;
}

.subtask-view-modal-wrapper {
    font-size: 20px;
    .subtask-content-wrapper {
        margin-bottom: 10px;
        .subtask-view-modal-body-label {
            font-weight: bold;
        }
        .subtask-sub-content-wrapper {
            position: absolute;
            top: 45%;
        }
        .subtask-scope-text {
            word-wrap: break-word;
        }
    }
}

.form-star-field {
    color: #f00;
    margin-left: 3px;
}

.fa.heart-icon {
    margin-left: 10px;
    -webkit-transition: color 200ms ease;
    transition: color 200ms ease;
    color: #ccc;
    font-size: 18px;
    text-decoration: none;
    &:hover {
        color: #07add7;
    }
}

.dogood-links {
    position: relative;
    top: 6px;
    margin-right: 6px;
    margin-left: 6px;
    color: #07add7;
    text-decoration: none;
    &.float-right-link {
        top: 10px;
        float: right;
    }
}

.modal-profile-pic-wrap {
    margin-top: 10px;
    margin-bottom: 5px;
}

.modal-profile-pic {
    display: inline-block;
    width: 40px;
    height: 40px;
    margin-right: 4px;
}

.modal-form-wrap {
    margin-top: 5px;
}

.modal-form-wrap-title-bar {
    margin-bottom: 10px;
    padding-bottom: 4px;
    border-bottom: 1px solid #ccc;
    cursor: pointer;
}

.fa.list-icon {
    margin-right: 6px;
    font-size: 20px;
    line-height: 20px;
}

.modal-for-title {
    display: inline-block;
    margin-top: 10px;
    font-size: 20px;
    cursor: pointer;
}

.modal-content-wrap {
    height: 0;
    overflow: hidden;
}

.fa.compress-icon {
    margin-right: 4px;
    color: #07add7;
    font-size: 20px;
    line-height: 20px;
    text-decoration: none;
}

.modal-section-title {
    display: inline-block;
    font-size: 20px;
    line-height: 20px;
    &.tag-label {
        margin-bottom: 10px;
    }
}

.stat-wrap {
    display: inline-block;
    width: 460px;
    margin-left: 20px;
    text-align: center;
}

.milestone_toggle {
    font-size: 14px;
    font-weight: 300;
    .ant-switch {
        height: 15px;
        min-width: 30px;
    }
    .ant-switch-loading-icon, .ant-switch::after {
        width: 10px;
        height: 10px;
    }
    .ant-switch-checked {
        background-color: #03b6dc;
    }
}

.po_scope_detail {
    padding: 10px 0;
}

.modal-stat {
    display: inline-block;
    width: 140px;
    height: 44px;
    margin-right: 4px;
    padding-top: 4px;
    border-radius: 5px;
    background-color: #f2f2f2;
    color: #07add7;
    text-align: center;
}

.stat-number {
    font-size: 20px;
    line-height: 20px;
    font-weight: 700;
}

.hour-label {
    color: #727272;
    font-size: 10px;
}

.modal-content-wrap-body {
    padding-top: 10px;
    border-bottom: 1px solid #ccc;
    overflow: auto;
}

.modal-section2 {
    margin-bottom: 10px;
    margin-top: 20px;
}

.team-role-search-field {
    float: right;
    font-size: 12px;
}

.search-icon {
    float: right;
    -webkit-transition: color 200ms ease;
    transition: color 200ms ease;
    font-family: Fontawesome, sans-serif;
    color: #ccc;
    text-decoration: none;
    &:hover {
        color: #07add7;
    }
}

.modal-col-wrap {
    overflow: auto;
    height: 350px;
    margin-top: 20px;
    text-align: center;
    border: 1px solid #ccc;
}

.team-role-header {
    height: 24px;
    line-height: 24px;
    padding-left: 8px;
    background-color: #000;
    color: #fff;
    font-size: 11px;
    font-weight: 700;
}

.modal-name-field {
    margin-left: 5px;
}

.modal-bucket-row {
    margin-top: 10px;
    padding-left: 8px;
    margin-bottom: -6px;
}

.team-role-pic {
    width: 40px;
    height: 40px;
    float: left;
}

.col-label {
    padding-top: 10px;
    padding-left: 8px;
    float: left;
}

.team-role {
    padding-top: 10px;
}

.modal-bucket-row.design-row {
    margin-top: 0;
    padding-bottom: 10px;
    &.design-alt-row {
        background-color: #f2f2f2;
    }
}

.fa.flag-icon {
    &.flag-green {
        color: #8cc341;
    }
    &.flag-red {
        color: #db266b;
    }
}

.attachment-link-wrapper {
    margin: 10px 10px 10px 0;
    height: 100%;
    color: #0099c2;
    text-decoration: none;
    .attachment-link {
        display: inline-block;
    }
    a {
        float: right;
    }
}

.attachments-wrap {
    margin-bottom: 5px;
    min-height: 150px;
    height: auto;
    opacity: 0.5;
    pointer-events: none; //Temporary disabled attachments section.
}

.attachment-folder {
    width: 200px;
    margin: 20px;
    display: inline-table;
}

.attachment-drop-area {
    width: 200px;
    height: 100px;
    margin: 5px;
    padding: 18px;
    border-style: dashed;
    border-width: 1px;
    border-color: rgba(0, 153, 194, 0.5);
    -webkit-transition: background-color 200ms ease;
    transition: background-color 200ms ease;
    color: #0099c2;
    text-align: center;
    text-decoration: none;
    &:hover {
        background-color: rgba(0, 153, 194, 0.05);
    }
}

.fa.download-icon {
    margin-bottom: 4px;
    border-bottom: 3px solid #0099c2;
}

.note-row {
    margin-top: 10px;
    margin-bottom: 20px;
}

.task-note {
    height: 40px;
    padding-top: 8px;
    padding-left: 6px;
    border: 1px solid #ccc;
    color: #333;
    font-size: 18px;
}

.task-timestamp {
    height: 40px;
    padding-top: 8px;
    padding-left: 6px;
    border: 1px solid #ccc;
    font-size: 18px;
}

.modal-message-wrap {
    padding: 20px 20px 40px;
    background-color: rgba(0, 153, 194, 0.05);
    margin-top: 10px;
}

.modal-section-title.message-title {
    margin-top: 10px;
    padding-left: 10px;
}

.message-field {
    margin-top: 30px;
}

.archived-table-row>td {
    padding: 1em !important;
}

.archived-table-row>th {
    padding: 1em !important;
}

.scope-checkbox {
    display: flex;
    flex-wrap: wrap;
    flex-flow: column;
}

.scope-checkbox .field {
    padding-bottom: 5px;
}

// .ui.form .disabled.field {
//     opacity: 1;
// }
// .ui.form .field.disabled label {
//     opacity: 1;
// }
